<<<<<<< HEAD
# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def fio(name, age, city):
    return '{}, {} old, live from {}'.format(name, age, city)


print(fio('Vasya', '20', 'Moscow'))


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def sum_num(a, b, c):
    return max(a, b, c)


print(sum_num(5, 8, 12))


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def sum_args(*args):
    return str(max(args, key=len))


print(sum_args('qwe', 'qwehghgrt', 'asdasdas'))
=======
# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def fio(name, age, city):
    return '{}, {} old, live from {}'.format(name, age, city)


print(fio('Vasya', '20', 'Moscow'))


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def sum_num(a, b, c):
    return max(a, b, c)


print(sum_num(5, 8, 12))


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def sum_args(*args):
    return str(max(args, key=len))


print(sum_args('qwe', 'qwehghgrt', 'asdasdas'))
>>>>>>> origin/master
