# Все задачи текущего блока решите с помощью генераторов списков!
import random


# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst1 = [random.randint(5, 25) for _ in range(10)]
lst2 = [i**2 for i in lst1]

print(lst2)



# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_lst = ['яблоко', 'апельсин', 'ананас', 'груша', 'манго', 'грейпфрут']
fruits_lst2 = ['манго', 'ананас', 'банан', 'киви', 'арбуз', 'яблоко']

sum_lst = [i for i in fruits_lst if i in fruits_lst2]

print(sum_lst)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

some_lst = [random.randint(-20, 50) for _ in range(20)]
new_lst = [i for i in some_lst if i >= 0 and i % 3 == 0 and i % 4 > 0]

print(new_lst)